{
    "_version": "1.58.0",
    "sap.app": {
        "id": "assignrole",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.3",
            "toolsId": "e5c51942-776f-40cd-a070-6e2ed26bb1c8"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/setting/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "assignrolesemobj-display": {
                    "semanticObject": "assignrolesemobj",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "assignrole.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "User_roleList",
                    "target": "User_roleList"
                },
                {
                    "pattern": "User_role({key}):?query:",
                    "name": "User_roleObjectPage",
                    "target": "User_roleObjectPage"
                }
            ],
            "targets": {
                "User_roleList": {
                    "type": "Component",
                    "id": "User_roleList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/User_role",
                            "variantManagement": "Page",
                            "navigation": {
                                "User_role": {
                                    "detail": {
                                        "route": "User_roleObjectPage"
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "selectAll": false,
                                        "selectionMode": "None",
                                        "personalization": {
                                            "column": false,
                                            "filter": false,
                                            "sort": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": true
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "User_roleObjectPage": {
                    "type": "Component",
                    "id": "User_roleObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/User_role"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "mngdapprouterforsetting"
    }
}